{
  "name": "depcheck-special-nuxt",
  "version": "1.2.4",
  "description": "Depcheck special that detects dependencies in nuxt modules.",
  "repository": "dword-design/depcheck-special-nuxt",
  "funding": "https://www.buymeacoffee.com/dword",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^1.1.2",
    "jiti": "^1.6.3"
  },
  "devDependencies": {
    "@dword-design/base": "^7.0.0",
    "execa": "^5.0.0",
    "output-files": "^1.1.16",
    "with-local-tmp-dir": "^2.2.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
